<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Semana 15 parte 2</title>
        <style type="text/css">
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .verde {
                color:green;
                text-decoration: underline;
            }

            .enemigo {
               color: red; 
            }

            .caja{
                text-decoration: underline overline; 
            }

            .derrotarle{
                font-size: 40px;
                font-weight: bold;
            }
            .azul{
                font-weight: bold;
                font-size: 20px;
                color: blue;
            }
            .rojosub{
                font-weight: bold;
                text-decoration: underline;
                font-size: 20px;
                color: red;
            }
        </style>
    </head>
    <body>
        <br>En el momento en el que <span class="verde">entiendo verdaderamente</span> a mi <span class="enemigo">enemigo</span>, en el momento en que lo <span class="caja">entiendo</span> lo</br>
        <br>suficientemente bien como para <span class="derrotarle">derrotarle</span> ,entonces, en ese preciso instante,</br>
        <br><span class="azul">tambien le</span> <span class="rojosub">quiero</span> </br>
    </body>
